{
  "name": "raw-loader",
  "version": "0.5.1",
  "author": "Tobias Koppers @sokra",
  "description": "raw loader module for webpack",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack/raw-loader.git"
  }
}
